D:\Рабочий стол\С#\task 2\bin\Debug\net8.0\task 2.exe
D:\Рабочий стол\С#\task 2\bin\Debug\net8.0\task 2.deps.json
D:\Рабочий стол\С#\task 2\bin\Debug\net8.0\task 2.runtimeconfig.json
D:\Рабочий стол\С#\task 2\bin\Debug\net8.0\task 2.dll
D:\Рабочий стол\С#\task 2\bin\Debug\net8.0\task 2.pdb
D:\Рабочий стол\С#\task 2\obj\Debug\net8.0\task 2.csproj.AssemblyReference.cache
D:\Рабочий стол\С#\task 2\obj\Debug\net8.0\task 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\С#\task 2\obj\Debug\net8.0\task 2.AssemblyInfoInputs.cache
D:\Рабочий стол\С#\task 2\obj\Debug\net8.0\task 2.AssemblyInfo.cs
D:\Рабочий стол\С#\task 2\obj\Debug\net8.0\task 2.csproj.CoreCompileInputs.cache
D:\Рабочий стол\С#\task 2\obj\Debug\net8.0\task 2.dll
D:\Рабочий стол\С#\task 2\obj\Debug\net8.0\refint\task 2.dll
D:\Рабочий стол\С#\task 2\obj\Debug\net8.0\task 2.pdb
D:\Рабочий стол\С#\task 2\obj\Debug\net8.0\task 2.genruntimeconfig.cache
D:\Рабочий стол\С#\task 2\obj\Debug\net8.0\ref\task 2.dll
