D:\Рабочий стол\С#\Homework\task 19\obj\Debug\net8.0\task 19.csproj.AssemblyReference.cache
D:\Рабочий стол\С#\Homework\task 19\obj\Debug\net8.0\task 19.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\С#\Homework\task 19\obj\Debug\net8.0\task 19.AssemblyInfoInputs.cache
D:\Рабочий стол\С#\Homework\task 19\obj\Debug\net8.0\task 19.AssemblyInfo.cs
D:\Рабочий стол\С#\Homework\task 19\obj\Debug\net8.0\task 19.csproj.CoreCompileInputs.cache
D:\Рабочий стол\С#\Homework\task 19\obj\Debug\net8.0\task 19.sourcelink.json
D:\Рабочий стол\С#\Homework\task 19\bin\Debug\net8.0\task 19.exe
D:\Рабочий стол\С#\Homework\task 19\bin\Debug\net8.0\task 19.deps.json
D:\Рабочий стол\С#\Homework\task 19\bin\Debug\net8.0\task 19.runtimeconfig.json
D:\Рабочий стол\С#\Homework\task 19\bin\Debug\net8.0\task 19.dll
D:\Рабочий стол\С#\Homework\task 19\bin\Debug\net8.0\task 19.pdb
D:\Рабочий стол\С#\Homework\task 19\obj\Debug\net8.0\task 19.dll
D:\Рабочий стол\С#\Homework\task 19\obj\Debug\net8.0\refint\task 19.dll
D:\Рабочий стол\С#\Homework\task 19\obj\Debug\net8.0\task 19.pdb
D:\Рабочий стол\С#\Homework\task 19\obj\Debug\net8.0\task 19.genruntimeconfig.cache
D:\Рабочий стол\С#\Homework\task 19\obj\Debug\net8.0\ref\task 19.dll
