D:\Рабочий стол\С#\Homework\task 52\bin\Debug\net8.0\task 52.exe
D:\Рабочий стол\С#\Homework\task 52\bin\Debug\net8.0\task 52.deps.json
D:\Рабочий стол\С#\Homework\task 52\bin\Debug\net8.0\task 52.runtimeconfig.json
D:\Рабочий стол\С#\Homework\task 52\bin\Debug\net8.0\task 52.dll
D:\Рабочий стол\С#\Homework\task 52\bin\Debug\net8.0\task 52.pdb
D:\Рабочий стол\С#\Homework\task 52\obj\Debug\net8.0\task 52.csproj.AssemblyReference.cache
D:\Рабочий стол\С#\Homework\task 52\obj\Debug\net8.0\task 52.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\С#\Homework\task 52\obj\Debug\net8.0\task 52.AssemblyInfoInputs.cache
D:\Рабочий стол\С#\Homework\task 52\obj\Debug\net8.0\task 52.AssemblyInfo.cs
D:\Рабочий стол\С#\Homework\task 52\obj\Debug\net8.0\task 52.csproj.CoreCompileInputs.cache
D:\Рабочий стол\С#\Homework\task 52\obj\Debug\net8.0\task 52.sourcelink.json
D:\Рабочий стол\С#\Homework\task 52\obj\Debug\net8.0\task 52.dll
D:\Рабочий стол\С#\Homework\task 52\obj\Debug\net8.0\refint\task 52.dll
D:\Рабочий стол\С#\Homework\task 52\obj\Debug\net8.0\task 52.pdb
D:\Рабочий стол\С#\Homework\task 52\obj\Debug\net8.0\task 52.genruntimeconfig.cache
D:\Рабочий стол\С#\Homework\task 52\obj\Debug\net8.0\ref\task 52.dll
