D:\Рабочий стол\С#\Homework\task 21\bin\Debug\net8.0\task 21.exe
D:\Рабочий стол\С#\Homework\task 21\bin\Debug\net8.0\task 21.deps.json
D:\Рабочий стол\С#\Homework\task 21\bin\Debug\net8.0\task 21.runtimeconfig.json
D:\Рабочий стол\С#\Homework\task 21\bin\Debug\net8.0\task 21.dll
D:\Рабочий стол\С#\Homework\task 21\bin\Debug\net8.0\task 21.pdb
D:\Рабочий стол\С#\Homework\task 21\obj\Debug\net8.0\task 21.csproj.AssemblyReference.cache
D:\Рабочий стол\С#\Homework\task 21\obj\Debug\net8.0\task 21.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\С#\Homework\task 21\obj\Debug\net8.0\task 21.AssemblyInfoInputs.cache
D:\Рабочий стол\С#\Homework\task 21\obj\Debug\net8.0\task 21.AssemblyInfo.cs
D:\Рабочий стол\С#\Homework\task 21\obj\Debug\net8.0\task 21.csproj.CoreCompileInputs.cache
D:\Рабочий стол\С#\Homework\task 21\obj\Debug\net8.0\task 21.sourcelink.json
D:\Рабочий стол\С#\Homework\task 21\obj\Debug\net8.0\task 21.dll
D:\Рабочий стол\С#\Homework\task 21\obj\Debug\net8.0\refint\task 21.dll
D:\Рабочий стол\С#\Homework\task 21\obj\Debug\net8.0\task 21.pdb
D:\Рабочий стол\С#\Homework\task 21\obj\Debug\net8.0\task 21.genruntimeconfig.cache
D:\Рабочий стол\С#\Homework\task 21\obj\Debug\net8.0\ref\task 21.dll
