D:\Рабочий стол\С#\Homework\task 47\bin\Debug\net8.0\task 47.exe
D:\Рабочий стол\С#\Homework\task 47\bin\Debug\net8.0\task 47.deps.json
D:\Рабочий стол\С#\Homework\task 47\bin\Debug\net8.0\task 47.runtimeconfig.json
D:\Рабочий стол\С#\Homework\task 47\bin\Debug\net8.0\task 47.dll
D:\Рабочий стол\С#\Homework\task 47\bin\Debug\net8.0\task 47.pdb
D:\Рабочий стол\С#\Homework\task 47\obj\Debug\net8.0\task 47.csproj.AssemblyReference.cache
D:\Рабочий стол\С#\Homework\task 47\obj\Debug\net8.0\task 47.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\С#\Homework\task 47\obj\Debug\net8.0\task 47.AssemblyInfoInputs.cache
D:\Рабочий стол\С#\Homework\task 47\obj\Debug\net8.0\task 47.AssemblyInfo.cs
D:\Рабочий стол\С#\Homework\task 47\obj\Debug\net8.0\task 47.csproj.CoreCompileInputs.cache
D:\Рабочий стол\С#\Homework\task 47\obj\Debug\net8.0\task 47.sourcelink.json
D:\Рабочий стол\С#\Homework\task 47\obj\Debug\net8.0\task 47.dll
D:\Рабочий стол\С#\Homework\task 47\obj\Debug\net8.0\refint\task 47.dll
D:\Рабочий стол\С#\Homework\task 47\obj\Debug\net8.0\task 47.pdb
D:\Рабочий стол\С#\Homework\task 47\obj\Debug\net8.0\task 47.genruntimeconfig.cache
D:\Рабочий стол\С#\Homework\task 47\obj\Debug\net8.0\ref\task 47.dll
