D:\Рабочий стол\С#\Homework\task 27\bin\Debug\net8.0\task 27.exe
D:\Рабочий стол\С#\Homework\task 27\bin\Debug\net8.0\task 27.deps.json
D:\Рабочий стол\С#\Homework\task 27\bin\Debug\net8.0\task 27.runtimeconfig.json
D:\Рабочий стол\С#\Homework\task 27\bin\Debug\net8.0\task 27.dll
D:\Рабочий стол\С#\Homework\task 27\bin\Debug\net8.0\task 27.pdb
D:\Рабочий стол\С#\Homework\task 27\obj\Debug\net8.0\task 27.csproj.AssemblyReference.cache
D:\Рабочий стол\С#\Homework\task 27\obj\Debug\net8.0\task 27.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\С#\Homework\task 27\obj\Debug\net8.0\task 27.AssemblyInfoInputs.cache
D:\Рабочий стол\С#\Homework\task 27\obj\Debug\net8.0\task 27.AssemblyInfo.cs
D:\Рабочий стол\С#\Homework\task 27\obj\Debug\net8.0\task 27.csproj.CoreCompileInputs.cache
D:\Рабочий стол\С#\Homework\task 27\obj\Debug\net8.0\task 27.sourcelink.json
D:\Рабочий стол\С#\Homework\task 27\obj\Debug\net8.0\task 27.dll
D:\Рабочий стол\С#\Homework\task 27\obj\Debug\net8.0\refint\task 27.dll
D:\Рабочий стол\С#\Homework\task 27\obj\Debug\net8.0\task 27.pdb
D:\Рабочий стол\С#\Homework\task 27\obj\Debug\net8.0\task 27.genruntimeconfig.cache
D:\Рабочий стол\С#\Homework\task 27\obj\Debug\net8.0\ref\task 27.dll
