D:\Рабочий стол\С#\Homework\task 25\obj\Debug\net8.0\task 25.csproj.AssemblyReference.cache
D:\Рабочий стол\С#\Homework\task 25\obj\Debug\net8.0\task 25.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\С#\Homework\task 25\obj\Debug\net8.0\task 25.AssemblyInfoInputs.cache
D:\Рабочий стол\С#\Homework\task 25\obj\Debug\net8.0\task 25.AssemblyInfo.cs
D:\Рабочий стол\С#\Homework\task 25\obj\Debug\net8.0\task 25.csproj.CoreCompileInputs.cache
D:\Рабочий стол\С#\Homework\task 25\obj\Debug\net8.0\task 25.sourcelink.json
D:\Рабочий стол\С#\Homework\task 25\bin\Debug\net8.0\task 25.exe
D:\Рабочий стол\С#\Homework\task 25\bin\Debug\net8.0\task 25.deps.json
D:\Рабочий стол\С#\Homework\task 25\bin\Debug\net8.0\task 25.runtimeconfig.json
D:\Рабочий стол\С#\Homework\task 25\bin\Debug\net8.0\task 25.dll
D:\Рабочий стол\С#\Homework\task 25\bin\Debug\net8.0\task 25.pdb
D:\Рабочий стол\С#\Homework\task 25\obj\Debug\net8.0\task 25.dll
D:\Рабочий стол\С#\Homework\task 25\obj\Debug\net8.0\refint\task 25.dll
D:\Рабочий стол\С#\Homework\task 25\obj\Debug\net8.0\task 25.pdb
D:\Рабочий стол\С#\Homework\task 25\obj\Debug\net8.0\task 25.genruntimeconfig.cache
D:\Рабочий стол\С#\Homework\task 25\obj\Debug\net8.0\ref\task 25.dll
