D:\Рабочий стол\С#\Homework\task 29\bin\Debug\net8.0\task 29.exe
D:\Рабочий стол\С#\Homework\task 29\bin\Debug\net8.0\task 29.deps.json
D:\Рабочий стол\С#\Homework\task 29\bin\Debug\net8.0\task 29.runtimeconfig.json
D:\Рабочий стол\С#\Homework\task 29\bin\Debug\net8.0\task 29.dll
D:\Рабочий стол\С#\Homework\task 29\bin\Debug\net8.0\task 29.pdb
D:\Рабочий стол\С#\Homework\task 29\obj\Debug\net8.0\task 29.csproj.AssemblyReference.cache
D:\Рабочий стол\С#\Homework\task 29\obj\Debug\net8.0\task 29.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\С#\Homework\task 29\obj\Debug\net8.0\task 29.AssemblyInfoInputs.cache
D:\Рабочий стол\С#\Homework\task 29\obj\Debug\net8.0\task 29.AssemblyInfo.cs
D:\Рабочий стол\С#\Homework\task 29\obj\Debug\net8.0\task 29.csproj.CoreCompileInputs.cache
D:\Рабочий стол\С#\Homework\task 29\obj\Debug\net8.0\task 29.sourcelink.json
D:\Рабочий стол\С#\Homework\task 29\obj\Debug\net8.0\task 29.dll
D:\Рабочий стол\С#\Homework\task 29\obj\Debug\net8.0\refint\task 29.dll
D:\Рабочий стол\С#\Homework\task 29\obj\Debug\net8.0\task 29.pdb
D:\Рабочий стол\С#\Homework\task 29\obj\Debug\net8.0\task 29.genruntimeconfig.cache
D:\Рабочий стол\С#\Homework\task 29\obj\Debug\net8.0\ref\task 29.dll
